<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="styleProfilePage.css">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <h1>Simon Flenman
            <ul class="menu">
                <a href="index.html"> <button>home</button></a></li>
                <a href="#" ><button>profile</button></a></li>
                <a href="#"><button>about</button></a></li>
                <a href="#"> <button>contact</button></a></li>
                <a href="#"> <button>more</button></a></li>
            </ul>
        </h1>
    </header><br/><br/>
</body>
</html>


<style>
   
    body::before {
        content: "";
        background-image: url('https://source.unsplash.com/random');
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        filter: grayscale(40%) brightness(60%);
    }


        
    button {
        position: relative;
        background: none;
        border: none;
        cursor: pointer;
        outline: none;
        color: #FFF;
    }

    button::before, button::after {
        content: "";
        position: absolute;
        width: 0;
        height: 2px;
        background-color: #FFF;
        transition: all 0.3s;
    }

    button::before {
        top: 0;
        left: 0;
    }

    button::after {
        bottom: 0;
        right: 0;
    }

    button:hover::before, button:hover::after {
        width: 100%;
    }



h1 {
        font-size: 3rem;
        text-transform: uppercase;
        color: #FFF;
        text-shadow: 0 0 10px #FF4500, 0 0 20px #FF4500, 0 0 30px #FF4500, 0 0 40px #FF4500;
    }
</style>